{
  "id": "/",
  "name": "Twisted Companion App",
  "short_name": "Twisted",
  "description": "Official companion for Twisted Steampunk Skirmish",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#1F2620",
  "theme_color": "#1F2620",
  "orientation": "any",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
